.embed-wrapper {
  width: 100%;
  max-width: 1024px;
  overflow: hidden;

  &.embed-vine {
    max-width: 768px;

    .embed-container {
      padding-bottom: 100%;
    }
  }

  .embed-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
